<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Restoration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        
        body {
            background-color: rgb(17, 18, 18);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
           
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in-out 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        h2 {
            background-color: rgb(159, 172, 172);
            height: 100px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .container{
            padding: 0px !important;
            border: 4px solid white;
        }
        .image-box {
            flex: 0 0 45%; /* Adjust the width of each image box as needed */
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            border: 1px dotted white;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .image-box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 18px;
            background-color: rgb(202, 197, 197);
            padding: 8px;
            margin: 0;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: flex;
            border-radius: 10px;
            font-family: sans-serif;
            color: white;
            font-size: 16px;
        }
        .download-button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        input[type="submit"] {
            width: 75px;
            height: 40px;
            border-radius: 10px;
            font-family: sans-serif;
            color: white;
            font-size: 16px;
        }

        input[type="submit"].deoldify {
            width: 120px;
            background-color: purple;
        }
        .custom-file{
            height: calc(1.25rem + 2px) !important;
        }
    </style>
</head>
<body>
    <!-- <div id="loader">
        <div class="loading-spinner"></div>
    </div> -->
    <div class="container mt-4">
        <h2 class="bg-secondary text-light text-center p-4">Photo Restoration</h2>

        <div class="image-container">
            {% if filename %}
                <div class="image-box border rounded p-3 mb-3 fade-in">
                    <!-- <div class="loading-overlay" id="loadingOverlay">
                        <div class="loading-spinner"></div>
                    </div> -->
                    <img src="{{url_for('static',filename='images/'+filename)}}" class="img-fluid" alt="Original Image" onload="removeLoader('loadingOverlay')">
                    <p class="image-description">Original Image</p>
                </div>
            {% endif %}

            {% if restored_img_url %}
                <div class="image-box border rounded p-3 mb-3 fade-in">
                    <div class="loading-overlay" id="loadingOverlay1">
                        <div class="loading-spinner"></div>
                    </div>
                    <a href="{{ restored_img_url }}" target="_blank">
                        <img src="{{ restored_img_url }}" class="img-fluid" alt="Restored Image" onload="removeLoader1('loadingOverlay1')">
                    </a>
                    <p class="image-description">Restored Image GFPGan</p>
                </div>
            {% endif %}

            {% if restored_img_url1 %}
                <div class="image-box border rounded p-3 mb-3 fade-in">
                    <div class="loading-overlay" id="loadingOverlay2">
                        <div class="loading-spinner"></div>
                    </div>
                    <a href="{{ restored_img_url1 }}" target="_blank">
                        <img src="{{ restored_img_url1 }}" class="img-fluid" alt="Restored Image Deoldify" onload="removeLoader2('loadingOverlay2')">
                    </a>
                    
                    <p class="image-description">Restored Image Deoldify</p>
                     
                    
                </div>
                
            {% endif %}
        </div>

        <form class="text-center" method="post" action="/" enctype="multipart/form-data">
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="fileInput" name="file" required>
                <label class="custom-file-label" for="fileInput">Choose file</label>
            </div>
            <button type="submit" class="btn btn-success">Process</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        
        function removeLoader1(overlayId) {
            
            var overlay1 = document.getElementById(overlayId);
            
            if (overlay1) {
                overlay1.style.display = 'none';
                
            }
        }
        function removeLoader2(overlayId) {
            
            var overlay2 = document.getElementById(overlayId);
            var overlay4= document.getElementById('loader')
            if (overlay2) {
                overlay2.style.display = 'none';
                overlay4.style.display = 'none';
            }
        }
        
    </script>
     
</body>
</html>
